MONGODB_URI='mongodb+srv://amitasingh:12344321@cluster0.wvpkxy2.mongodb.net'

PORT=5000

JWT_SECRET='amitalearner'

CLOUDINARY_CLOUD_NAME='dpu4r5jqj'
CLOUDINARY_API_KEY='139436467529334'
CLOUDINARY_API_SECRET='xq8PrDG9qvd3ebvbbVv0Z34uMeI'
